[pytest]
minversion = 7.0
testpaths =
    sunkit_pyvista
    docs
norecursedirs =
    docs/_build
    docs/generated
doctest_plus = enabled
doctest_optionflags = NORMALIZE_WHITESPACE FLOAT_CMP ELLIPSIS
text_file_format = rst
addopts = --doctest-rst --doctest-ignore-import-errors -p no:unraisableexception -p no:threadexception
markers =
    display_server: marks this test function as needing a display server.
filterwarnings =
    error
    # This is due to dependencies building with a numpy version different from
    # the local installed numpy version, but should be fine
    # See https://github.com/numpy/numpy/issues/15748#issuecomment-598584838
    ignore:numpy.ndarray size changed, may indicate binary incompatibility:RuntimeWarning
    # See https://github.com/Cadair/parfive/issues/65
    ignore:unclosed <socket
    ignore:unclosed transport
    ignore:The loop argument is deprecated
    ignore:Event loop is closed
    # Comes from sunkit-magex
    ignore:`row_stack` alias is deprecated. Use `np.vstack` directly.
    # Need to fix when sunpy 6.0 is out
    ignore:The assume_spherical_screen function is deprecated and may be removed in a future version
