[pytest]
minversion = 7.0
testpaths =
    sunkit_pyvista
    docs
norecursedirs =
    .tox
    build
    docs/_build
    docs/generated
    *.egg-info
    examples
    sunkit_pyvista/_dev
    .history
    sunkit_pyvista/extern
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
addopts =
    --doctest-rst
    --doctest-ignore-import-errors
    -p no:unraisableexception
    -p no:threadexception
markers =
    display_server: marks this test function as needing a display server.
filterwarnings =
    # Turn all warnings into errors so they do not pass silently.
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    # This is due to dependencies building with a numpy version different from
    # the local installed numpy version, but should be fine
    # See https://github.com/numpy/numpy/issues/15748#issuecomment-598584838
    ignore:numpy.ndarray size changed, may indicate binary incompatibility:RuntimeWarning
    # See https://github.com/Cadair/parfive/issues/65
    ignore:unclosed <socket
    ignore:unclosed transport
    ignore:The loop argument is deprecated
    ignore:Event loop is closed
    # Comes from sunkit-magex
    ignore:`row_stack` alias is deprecated. Use `np.vstack` directly.
    # Need to fix when sunpy 6.0 is out
    ignore:The assume_spherical_screen function is deprecated and may be removed in a future version
    ignore:Invalid 'BLANK' keyword in header:astropy.io.fits.verify.VerifyWarning
    ignore:divide by zero encountered in dot:RuntimeWarning
    ignore:overflow encountered in dot:RuntimeWarning
    ignore:invalid value encountered in dot:RuntimeWarning
