[tox]
envlist =
    py{39,310,311}
    build_docs
    codestyle
isolated_build = true

[testenv]
setenv =
    PYVISTA_OFF_SCREEN = True
passenv = *
changedir = .tmp/{envname}
description =
    run tests
deps =
extras =
    all
    tests
commands =
    pip freeze
    pytest -vvv -s -r a --pyargs sunkit_pyvista {toxinidir}/docs --cov sunkit_pyvista --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:build_docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
extras =
    all
    docs
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure
